ProjektSobelKadlubowski/MainWindow.xaml

<Window x:Class="ProjektSobelKadlubowski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSobelKadlubowski"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageOrigin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="316" Margin="280,51,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="328"
               
               />
        <Image x:Name="imageProcessed" HorizontalAlignment="Left" Height="316" Margin="141,51,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="328" Grid.Column="1"/>
        <TextBox x:Name="threadsBox" HorizontalAlignment="Left" Height="23" Margin="160,66,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,67,0,0" TextWrapping="Wrap" Text="Number of threads" VerticalAlignment="Top"/>
        <Button Content="Load image" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1" RenderTransformOrigin="0.117,0.62"/>
        <Button x:Name="applyFilterButton" Content="Apply filter" HorizontalAlignment="Left" Margin="160,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="applyFilterButton_Click"/>
        <CheckBox x:Name="masmCheckBox" Content="Use MASM library" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,110,0,0" TextWrapping="Wrap" Text="Time in ticks" VerticalAlignment="Top"/>
        <TextBlock x:Name="TimeBlock" HorizontalAlignment="Left" Margin="160,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
